{
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "echo 'Hello'"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "chrome-remote-interface": "^0.32.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.5.4"
  }
}
