{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types",
      "../Assets/Puerts/Typing",
      "../Assets/Gen/Typing",
      "../Assets/Gen/Typing/csharp"
    ],
    "sourceMap": true,
    "sourceRoot": "../Assets/StreamingAssets/data",
    "composite": true,
    "allowJs": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"]
}
